<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Employee Generator</title>
    <style>
        .column {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 15px;
  grid-column-gap: 5px;
  background-color: #2196F3;
  padding: 0px;
  border: solid bisque;
 margin-right: 0px;
 margin-left: 0px;
 text-align: center;
}
.nav {
    text-align: center;

}
.column > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px ;
  font-size: 15px;
  padding-bottom: 0;
}

    .navbar-brand {
        text-align: center;
        height: 50px;
        color: darksalmon;
    }
    .navbar.navbar-light {
        border: solid bisque;;
        color: darksalmon;
    }
    </style>
</head>

<body>
    <wrapper class="wrapper">
        <div class="container-fluid">
            <div class="navText"></div>
            <nav class="navbar navbar-light" style="background-color: darksalmon;">
                <span class="navbar-brand mb-0 h1">My Team</span>
            </nav>
            <div class="column">
                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
            
            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Secondary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                </div>
            </div>
            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Secondary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                </div>
            </div>
            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Secondary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                </div>
            </div>
        </div>
    </div>
        </div>
    </wrapper>
</body>

</html>